.blog {
  padding-top: 154px;

  &__content {
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-bottom: 62px;

    @include media-breakpoint-down-equal(sm) {
      flex-direction: column;
      align-items: start;
      row-gap: 20px;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 48px;
    line-height: 1.16;
    max-width: 730px;

    @include media-breakpoint-down-equal(md) {
      font-size: calc(
              30px + (48 - 30) * ((100vw - 375px) / (1620 - 375))
      );
    }
  }

  &__link {
    border-radius: 16px;
    max-width: 215px;
    max-height: 49px;
    width: 100%;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 16px;
    line-height: 1;
    color: $white;
    background: $light-green;
    transition: background 0.3s;

    @media (hover: hover) {
      &:hover {
        background: $green;
      }
    }
  }

  &__wrapper {
    display: grid;
    grid-template-columns: minmax(300px, 728px) minmax(300px, 344px);
    justify-content: space-between;
    column-gap: 24px;

    @include media-breakpoint-down-equal(sm) {
      grid-template-columns: 1fr;
    }
  }

  &__image-wrapper {
    max-width: 728px;
    aspect-ratio: 1.857/1;
    margin-bottom: 22px;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  &__card-title {
    font-weight: 700;
    font-size: 30px;
    line-height: 1.16;
    margin-bottom: 15px;
  }

  &__item {
    font-weight: 700;
    font-size: 17px;
    line-height: 1.17;
    padding-top: 18px;
    padding-bottom: 15px;
    border-top: 1px solid $grani;

    span {
      font-weight: 400;
      font-size: 14px;
      line-height: 1.42;
      display: block;
      margin-top: 6px;
    }
  }
}